# Demo

demotest/: Dayquestion.kt  FlashCardsModel.kt  Flashcard.kt  QuestionDetails.kt  QuestionDetailsItem.kt  QuestionOfTheDay.kt  QuestionOfTheDayX.kt  QuestioningHour.kt  QustHour.kt  build.gradle
demotest/debug/: output.json
demotest/src/androidTest/java/com/education/demotest/: ExampleInstrumentedTest.kt
demotest/src/main/: AndroidManifest.xml
demotest/src/main/java/com/education/demotest/: MainActivity.kt
demotest/src/main/java/com/education/demotest/Adapter/: SmooliderAdapter.kt
demotest/src/main/java/com/education/demotest/helper/: RepoSection.kt  RepoSectionFlascards.kt  UtilityCompanion.kt
demotest/src/main/java/com/education/demotest/models/: FlashCardsModel.kt  Quest.kt
demotest/src/main/java/com/education/demotest/sharemodel/: MainViewModel.kt
demotest/src/main/java/com/education/demotest/ui/: MainFragment.kt  QuestionFragment.kt  RightAnswerFragment.kt  WrongAnswerFragment.kt
demotest/src/main/res/anim/: cardivew_flip_left_full.xml  cardivew_flip_left_in.xml
demotest/src/main/res/drawable/: bg_header.xml  ic_bgrectangle.xml  ic_bookmark.xml  ic_button.xml  ic_camera.xml  ic_close_black.xml  ic_correct_badge.xml  ic_correct_confetti.xml  ic_correct_level.xml  ic_edwisely_logo.xml  ic_monkey_ed.xml  ic_notify_bell.xml  ic_report.xml  ic_search.xml  ic_share.xml  ic_white_shape.xml  ic_yellow_card.xml  icyc_button.xml
demotest/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_question.xml  fragment_right_answer.xml  fragment_wrong_answer.xml  item_layout_cards.xml
demotest/src/main/res/raw/: flash_card.json  question_of_day.json
demotest/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
demotest/src/test/java/com/education/demotest/: ExampleUnitTest.kt
